<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>原生倒计时插件</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        .product {
            margin: 50px auto;
            width: 650px
        }

        .product dl {
            width: 300px;
            height: 300px;
            float: left;
            margin-right: 10px;
            position: relative;
        }

        .product dt {
            width: 300px;
            height: 300px;

        }

        p {
            opacity: 0
        }

        dt img {
            width: 300px;
            height: 300px;
        }

        .pro1 dt {
            background: orange
        }

        .pro2 dt {
            background: green
        }

        .product dd {
            width: 300px;
            height: 300px;
            position: absolute;
            left: 0;
            top: 0;
        }

        .product h2 {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, .5);
            width: 100%;
            height: 38px;
            line-height: 38px;
            text-align: center;
            color: #fff
        }

        .mark {
            width: 300px;
            height: 300px;
            position: absolute;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, .5);
            font-size: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="product" id="product">
    <dl class="pro1">
        <dt><img src="img/1.jpg" alt=""></dt>
        <dd>
            <p class="end" id="end">2016-11-18</p>
            <h2></h2>
        </dd>
    </dl>
    <dl class="pro2">
        <dt><img src="img/2.jpg" alt=""></dt>
        <dd>

            <h2>剩余12天2小时12分12秒</h2>
        </dd>
    </dl>
</div>
<script src="js/sea.js"></script>
<script>
    seajs.use("main.js", function () {
    })
</script>
</body>
</html>
